﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoPersonas.Tabs.PersonaPage" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             Title="Persona">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter 
                x:Key="SvgImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            Padding="5"
            BindingContext="{Binding PersonaObj}">

            <Label
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="{Binding Nombre}"
                    TextColor="Black">
            </Label>
            <ffimageloading:CachedImage WidthRequest="70"
                    Source="{Binding PathImagen}">
            </ffimageloading:CachedImage>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Ocupacion: "
                        TextColor="Black">
                </Label>
                <Label
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="{Binding Ocupacion}"
                        TextColor="Black">
                </Label>
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>